<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dashboard</title>
    <style>
        *{box-sizing: border-box;}
        ul{list-style: none;display: flex;padding: 10px 20px;font-size: 18px;display: flex;justify-content: space-between;}
		a{text-decoration: none;margin-right: 20px;color: #fff;}
		nav{background-color: #506a6c;height: 50px;}
        a:hover{color: #c6fbff;}
        input{border: none;outline: none;text-align: center;background-color: transparent;}
        p{text-align: center;margin-top: 20px;}
        .main{margin-top: 30px;text-align: center;}
        button{background-color: #6ccad1;border: none;border-radius: 3px;}
    </style>
</head>
<body>
    <nav>
		<ul>
			<div class="menu">
                <a href="/dashboard">Home</a>
			    <a href="/cart">Cart</a>
			    <a href="/">Logout</a>
            </div>
		</ul>
	</nav>
    <section class="main">
        <div class="container">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Product Name</th>
                        <th scope="col">Product ID</th>
                        <th scope="col">Price</th>
                        <th scope="col">Remove</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in data %}
                    <tr>
                        <form action="/delete_cart" method="post">
                            <th scope="row">{{row[0]}}</th>
                            <td><input type="text" value="{{row[1]}}" name="prod_name" readonly></td>
                            <td><input type="text" value="{{row[2]}}" name="prod_id" readonly></td>
                            <td>{{row[3]}}</td>
                            <td><button>Delete</button></td>
                        </form>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <p>{{msg}}</p>
        </div>
    </section>
</body>
</html>