<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dashboard</title>
    <style>
        *{box-sizing: border-box;}
        ul{list-style: none;display: flex;padding: 10px 20px;font-size: 18px;display: flex;justify-content: space-between;}
		a{text-decoration: none;margin-right: 20px;color: #fff;}
		nav{background-color: #506a6c;height: 50px;}
        a:hover{color: #c6fbff;}
        .prod{outline: none;border: none;text-align: center;background-color: transparent;color: #fff;
        width: 100%;}
        .row{display: flex;justify-content: space-between;}
        .main{margin-top: 25px;}
        .card{padding: 10px;margin-bottom: 30px;}
        .imgfile{width: 260px;height: 260px;overflow: hidden;margin: auto;}
        .card-body{background-color: #506a6c;border-radius: 3px;}
        .sear{background-color: #ffffff;border-radius: 3px;height: 30px;margin-right: 5px;font-size: 15px;
            text-align: left;padding-left: 8px;outline: none;border: none;}
        .s-form{display: flex;}
        .s-btn{height: 30px;border: 1px solid;border-radius: 3px;font-size: 15px;}
    </style>
</head>
<body>
    <nav>
		<ul>
			<div class="menu">
                <a href="/dashboard">Home</a>
			    <a href="/cart">Cart</a>
			    <a href="/">Logout</a>
            </div>
            <form action="/search" method="post" class="s-form">
                <input class="sear" type="text" name="prod_id" placeholder="Enter product id here...">
                <button class="s-btn">Search</button>
            </form>
		</ul>
	</nav>
    <section class="main">
        <div class="container">
            <div class="row">
                {% for row in data %}
                    <div class="card" style="width: 20rem;">
                        <div class="imgfile">
                            <img class="card-img-top" src="{{row[3].decode()}}">
                        </div>
                        <div class="card-body">
                            <form action="/desc" method="post">
                                <h5 class="card-title"><input class="prod" type="text" value="{{row[1]}}" name="prod_name" readonly></h5>
                                <button class="btn btn-primary" style="height: 35px;margin-top: 10px;margin-left: 76px;background-color: #6ccad1;border: none;">View Details</button>
                            </form>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </section>
</body>
</html>