<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Dashboard</title>
    <style>
        *{box-sizing: border-box;}
        body{background-color: aliceblue;}
        ul{list-style: none;display: flex;padding: 10px 20px;font-size: 18px;}
		a{text-decoration: none;margin-right: 20px;color: #fff;}
		nav{background-color: #506a6c;height: 50px;}
        a:hover{color: #c6fbff;}
        .imgfile{width: 400px;margin-top: 100px;}
        img{width: 100%;}
        input{border: none;outline: none;background-color: transparent;display: block;width: 100%;
            text-align: center;}
        .qr-code{width: 160px;}
        form{text-align: -webkit-center;margin: 100px 70px 10px;border: 1px solid #88bbbf;padding: 10px;
            border-radius: 3px;}
        button{height: 35px;margin-top: 10px;background-color: #6ccad1;border: none;border-radius: 3px;}
        .ty{display: none;}
    </style>
</head>
<body>
    <nav>
        <ul>
            <a href="/dashboard">Home</a>
            <a href="/cart">Cart</a>
            <a href="/">Logout</a>
        </ul>
    </nav>
    <section class="main">
        <div class="container">
            <div class="row">
                {% for row in data %}
                <div class="col-6">
                    <div class="imgfile">
                        <img src="{{row[3].decode()}}">
                    </div>
                </div>
                <div class="col-6">
                    <form action="/mail" method="POST">
                        <input type="text" name="prod_name" value="{{row[1]}}" readonly>
                        <input type="text" name="prod_id" value="{{row[2]}}" readonly>
                        <input type="text" name="desc" value="{{row[7]}}" readonly>
                        <input type="text" name="price" value="{{row[8]}}" readonly>
                        <input class="ty" type="text" {{ty}} name="type" value="{{row[6]}}" readonly>
                        <div class="qr-code">
                            <img src="{{row[4].decode()}}">
                        </div>
                        <button>Add Cart</button>
                    </form>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>
    <script>
        var d = document.getElementById("Duplicate");
        if (d){d.addEventListener("click",function(){alert("Oops! You have Purchase Fake Product");});}
        var o = document.getElementById("Original");
        if (o){o.addEventListener("click",function(){alert("Congrats! You have Purchase Original Product");});}
    </script>
</body>
</html>