<!DOCTYPE html>
<html lang="en">
<head>
  	<title>Admin</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  	<style>
		*{box-sizing: border-box;}
		ul{list-style: none;display: flex;padding: 5px 20px;}
		a{text-decoration: none;margin-right: 20px;color: #fff;}
		nav{background-color: #506a6c;height: 40px;}
		.imgfile{width: 125%;margin-left: -35px;}
		img{width: 100%;}
		.col-6{margin: 5% 0 0;}
		select,input{display: block;margin-bottom: 30px;border: 1px solid #ff4e5a;width: 100%;height: 37px;
			border-radius: 2em;padding-left: 15px;outline: none;}
		button{border: 1px solid #ff4e5a;width: 20%;border-radius: 1em;height: 30px;background-color: #d83e49;
			margin-bottom: 5%;color: #fff;}
		form{border: 1px solid #a22c34;padding: 10px 25px;border-radius: 5%;}
		.col-5{margin: 3% 0 0 8%;text-align: center;}
		h4{margin-bottom: 10%;color: #ff4e5a;}
		.f{border: none;}
		a:hover{color: #c6fbff;}
  	</style>
</html>
<body>
	<nav>
		<ul>
			<a href="/add">Add Products</a>
			<a href="/view_prod">View Produts</a>
			<a href="/view_user">View User</a>
			<a href="/">Logout</a>
		</ul>
	</nav>
	<section class="main">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<div class="imgfile">
						<img src="static/ui/prod.webp">
					</div>
				</div>
				<div class="col-5">
					<form enctype = "multipart/form-data" action = "/upload" method = "post">
						<h4>ADD PRODUCTS</h4>
						<input type="text" name="prod_name" placeholder="Product Name" required>
						<input type="text" name="prod_id" placeholder="Product ID" required>
						<select type="text" name="prod_type" required>
							<option value="-">Product Type</option>
							<option value="Original">Original</option>
							<option value="Duplicate">Duplicate</option>
						</select>
						<input type="text" name="price" placeholder="Price" required>
						<input type="text" name="desc" placeholder="Description" required>
						<input class="f" type="file" name="filename" placeholder="Password" required>
						<button type="submit">Submit</button>
					</form>
				</div>
			</div>
		</div>
	</section>
    <script>
        alert("Product cannot be uploaded");
    </script>

</body>
</html>
